worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    gzip on;
    gzip_proxied any;
    gzip_types application/json application/javascript application/rss+xml application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
    gzip_min_length 1000;

    server {
        listen 80;
        listen [::]:80;
        listen 443;
        listen [::]:443;

        location / {
            return 200 '${NAME} (${VERSION})';
        }
    }
}
