worker_processes auto;
load_module modules/ngx_http_subs_filter_module.so;

events {
}

http {
    include mime.types;
    gzip on;
    gzip_proxied any;
    gzip_types application/json application/javascript application/rss+xml application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
    gzip_min_length 1000;

    server {
        listen 80;
        listen [::]:80;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Max-Age;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Max-Age 3600 always;
        add_header Access-Control-Expose-Headers Content-Length always;
        add_header Access-Control-Allow-Headers Range always;

        location /index.html {
            default_type 'text/html';
            return 200 '<!DOCTYPE html><html><head><title>${NAME}</title></head><body><p>${NAME} (${VERSION})</p></body></html>';
        }

        location /404.html {
            default_type 'text/html';
            return 404 '<!DOCTYPE html><html><head><title>Not found</title></head><body><p>Not found</p></body></html>';
        }

        location /gfonts/ {
            proxy_pass https://fonts.googleapis.com/;
            proxy_set_header Host fonts.googleapis.com;
            proxy_set_header Accept-Encoding '';

            # sub_filter //fonts.gstatic.com/ //$http_host/gfonts-files/;
            # sub_filter_types text/css;
            # sub_filter_once off;
            subs_filter //fonts.gstatic.com/ //$http_host/gfonts-files/;
            subs_filter_types text/css;
        }

        location /gfonts-files/ {
            proxy_pass https://fonts.gstatic.com/;
            proxy_set_header Host fonts.gstatic.com;
        }

        location /calendly-widget.js {
            # TODO(krishan711): find out why this doesn't work with https
            proxy_pass http://assets.calendly.com/assets/external/widget.js;
        }

        location / {
            proxy_pass https://kiba-assets-proxy.s3-eu-west-1.amazonaws.com/;
            proxy_set_header Host kiba-assets-proxy.s3-eu-west-1.amazonaws.com;
            proxy_set_header Authorization '';
        }
    }
}
